<mxfile host="Electron" modified="2024-04-08T14:17:10.760Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="rrQPGR3_psWbqY7_nknY" version="24.1.0" type="device">
  <diagram name="Page-1" id="xPZLxKy3MmquTla9VjH-">
    <mxGraphModel dx="1434" dy="879" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rxGSNsscL96NBTTPgUPt-2" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" parent="1" vertex="1">
          <mxGeometry x="60" y="60" width="20" height="420" as="geometry" />
        </mxCell>
        <mxCell id="rxGSNsscL96NBTTPgUPt-4" value="Client" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="150" y="60" width="100" height="420" as="geometry" />
        </mxCell>
        <mxCell id="rxGSNsscL96NBTTPgUPt-5" value="Web server" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="450" y="60" width="100" height="420" as="geometry" />
        </mxCell>
        <mxCell id="rxGSNsscL96NBTTPgUPt-6" value="Database" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};size=40;" parent="1" vertex="1">
          <mxGeometry x="600" y="60" width="100" height="420" as="geometry" />
        </mxCell>
        <mxCell id="rxGSNsscL96NBTTPgUPt-7" value="Middleware" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};size=40;" parent="1" vertex="1">
          <mxGeometry x="300" y="60" width="100" height="420" as="geometry" />
        </mxCell>
        <mxCell id="rxGSNsscL96NBTTPgUPt-8" value="Autentikál" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;curved=0;rounded=0;" parent="1" source="rxGSNsscL96NBTTPgUPt-2" target="rxGSNsscL96NBTTPgUPt-4" edge="1">
          <mxGeometry width="60" relative="1" as="geometry">
            <mxPoint x="390" y="380" as="sourcePoint" />
            <mxPoint x="450" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rxGSNsscL96NBTTPgUPt-9" value="JWT hozzáadása ha van" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" source="rxGSNsscL96NBTTPgUPt-4" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="240" y="220" as="sourcePoint" />
            <mxPoint x="350" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rxGSNsscL96NBTTPgUPt-10" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=blockThin;endFill=1;startArrow=diamondThin;startFill=0;endSize=6;startSize=10;rounded=0;elbow=vertical;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="349.9439393939395" y="300.0303030303031" as="sourcePoint" />
            <mxPoint x="500.05" y="300" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rxGSNsscL96NBTTPgUPt-18" value="Ha autentikált" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="rxGSNsscL96NBTTPgUPt-10" vertex="1" connectable="0">
          <mxGeometry x="-0.0245" relative="1" as="geometry">
            <mxPoint x="2" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rxGSNsscL96NBTTPgUPt-15" value="Authentication Provider" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};size=40;" parent="1" vertex="1">
          <mxGeometry x="740" y="60" width="100" height="420" as="geometry" />
        </mxCell>
        <mxCell id="rxGSNsscL96NBTTPgUPt-16" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=blockThin;endFill=1;startArrow=diamondThin;startFill=0;endSize=6;startSize=10;rounded=0;elbow=vertical;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="350.0039393939393" y="239.9999999999999" as="sourcePoint" />
            <mxPoint x="789.5000000000002" y="240.03030303030312" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rxGSNsscL96NBTTPgUPt-17" value="Ha nem autentikált&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" parent="rxGSNsscL96NBTTPgUPt-16" vertex="1" connectable="0">
          <mxGeometry x="0.0719" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rxGSNsscL96NBTTPgUPt-19" value="Autentikációs token megszerzése" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="789.6100000000001" y="269.9999999999999" as="sourcePoint" />
            <mxPoint x="200.0039393939395" y="269.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rxGSNsscL96NBTTPgUPt-20" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=blockThin;endFill=1;startArrow=diamondThin;startFill=0;endSize=6;startSize=10;rounded=0;elbow=vertical;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="500" y="350" as="sourcePoint" />
            <mxPoint x="650" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rxGSNsscL96NBTTPgUPt-22" value="Ha autorizált" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="rxGSNsscL96NBTTPgUPt-20" vertex="1" connectable="0">
          <mxGeometry x="0.1406" y="-2" relative="1" as="geometry">
            <mxPoint x="-15" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rxGSNsscL96NBTTPgUPt-23" value="Módosíttás / lekérés" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="rxGSNsscL96NBTTPgUPt-20" vertex="1" connectable="0">
          <mxGeometry x="-0.3279" y="-2" relative="1" as="geometry">
            <mxPoint x="20" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rxGSNsscL96NBTTPgUPt-21" value="Elutasítt, ha nem autorizált az adott metódusra" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" target="rxGSNsscL96NBTTPgUPt-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="330" as="sourcePoint" />
            <mxPoint x="420" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rxGSNsscL96NBTTPgUPt-24" value="Válasz" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" target="rxGSNsscL96NBTTPgUPt-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="394.7" as="sourcePoint" />
            <mxPoint x="570" y="394.7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rxGSNsscL96NBTTPgUPt-25" value="Válasz" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" target="rxGSNsscL96NBTTPgUPt-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="420" as="sourcePoint" />
            <mxPoint x="420" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rxGSNsscL96NBTTPgUPt-26" value="Válasz megjeleníttése" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" target="rxGSNsscL96NBTTPgUPt-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="450" as="sourcePoint" />
            <mxPoint x="120" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
